apiVersion: v1
entries:
  fleet:
  - annotations:
      catalog.cattle.io/auto-install: fleet-crd=match
      catalog.cattle.io/certified: rancher
      catalog.cattle.io/experimental: "true"
      catalog.cattle.io/hidden: "true"
      catalog.cattle.io/namespace: fleet-system
      catalog.cattle.io/os: linux
      catalog.cattle.io/provides-gvr: clusters.fleet.cattle.io/v1alpha1
      catalog.cattle.io/release-name: fleet
    apiVersion: v2
    appVersion: 0.3.0
    created: "2021-03-17T14:17:41.641541472+01:00"
    description: Fleet Manager - GitOps at Scale
    digest: 2ebf3211667f09636fe3ddedcf3f16527911039ad034234b3096a2d22648f08c
    icon: https://charts.rancher.io/assets/logos/fleet.svg
    name: fleet
    urls:
    - fleet-0.3.000.tgz
    version: 0.3.000
generated: "2021-03-17T14:17:41.641005826+01:00"
